PORT=5001
REACT_APP_BACKEND_URL=http://localhost:5001
DB_HOST=localhost         # The hostname of your database server
DB_PORT=5432              # The port number PostgreSQL is running on (default is 5432)
DB_USER=myusername        # Your PostgreSQL username
DB_PASSWORD=mypassword    # Your PostgreSQL password
DB_NAME=mydatabase        # The name of your PostgreSQL database
