# PORT=443
# REACT_APP_BACKEND_URL=https://localhost
# JWT_SECRET=a9cX#0$zL1pO2dT4mB8&yR7uQ6*eF!jV9gW!k@3h$N5pJ2wM7x

PORT=5001
REACT_APP_BACKEND_URL=http://localhost:5001
JWT_SECRET=a9cX#0$zL1pO2dT4mB8&yR7uQ6*eF!jV9gW!k@3h$N5pJ2wM7x